MATCH (mi)
DETACH DELETE mi
MATCH (jo)
DETACH DELETE jo
MATCH (ra)
DETACH DELETE ra
MATCH (ch)
DETACH DELETE ch


#Task 1
CREATE 	(mi:User { name: "Micheal", lastname: "Deo", position: "UI/UX Designer", Address: "795 Folsom Ave, Suite 600 San Francisco, CADGE 94107" }),
(jo:User { name: "Jonathan", lastname: "Cheng", position: "Swift Programmer", Address: "514 ABC Building, 30th fl, Brookview Drive, Beaumont, Texas 77701" }),
(ra:User { name: "Ramona", lastname: "Willkin", position: "Business Analyst", Address: "1542 Turkey Pen Lane Montgomery, Alabena 36104" }),
(ch:User { name: "Chris", lastname: "Refield", position: "Mobile Application Developer", Address: "1972 Orchard Street, Bloomington, Minnesota 55431" })
RETURN mi,jo,ra,ch;

#Task 2
MATCH (mi:User), (jo:User),(ra:User),(ch:User)
WHERE mi.name="Micheal" AND jo.name="Jonathan" AND ra.name = "Ramona" AND ch.name="Chris"
CREATE  (mi)-[:FRIEND {acceptedAt: date() }]-> (jo),
        (jo)-[:FRIEND {acceptedAt: date() }]-> (ra),
        (ra)-[:FRIEND {acceptedAt: date() }]-> (ch),
        (ch)-[:FRIEND {acceptedAt: date() }]-> (mi)
RETURN mi,jo,ra,ch;

#Task3
MATCH (mi:User),(jo:User),(ra:User),(ch:User)
WHERE mi.name="Micheal" AND jo.name="Jonathan" AND ra.name="Ramona" AND ch.name="Chris"

CREATE (p1:Post { id:"1", message: "My name is Micheal." } ),
(mi)-[:POSTED]->(p1),
(mi)-[:REACTED { type: "Like", createdAt: date() }]->(p1),

(p2:Post { id:"2", message: "My name is Jonathan." } ),
(jo)-[:POSTED]->(p2),
(jo)-[:REACTED { type: "Love", createdAt: date() }]->(p2),

(p3:Post { id:"3", message: "My name is Ramona." } ),
(ra)-[:POSTED]->(p3),
(ra)-[:REACTED { type: "Haha", createdAt: date() }]->(p3),

(p4:Post { id:"4", message: "My name is Chris." } ),
(ch)-[:POSTED]->(p4),
(ch)-[:REACTED { type: "Sad", createdAt: date() }]->(p4)

RETURN mi,jo,ra,ch,p1,p2,p3,p4;


#Task4
MATCH (mi:User),(jo:User),(ra:User),(ch:User),(p1:Post),(p2:Post),(p3:Post),(p4:Post)
WHERE mi.name="Micheal" AND jo.name="Jonathan" AND ra.name="Ramona" AND ch.name="Chris" 
AND p1.id = "1" AND p2.id = "2" AND p3.id = "3" AND p4.id = "4"
CREATE 
(mi)-[:REACTED { type: "Love", createdAt: date() }]->(p2),
(mi)-[:REACTED { type: "Like", createdAt: date() }]->(p3),
(jo)-[:REACTED { type: "Haha", createdAt: date() }]->(p1),
(jo)-[:REACTED { type: "Sad", createdAt: date() }]->(p4),
(ra)-[:REACTED { type: "Care", createdAt: date() }]->(p1),
(ra)-[:REACTED { type: "Angry", createdAt: date() }]->(p4),
(ch)-[:REACTED { type: "Like", createdAt: date() }]->(p1),
(ch)-[:REACTED { type: "Love", createdAt: date() }]->(p3)

RETURN mi,jo,ra,ch,p1,p2,p3,p4;

#Task5
MATCH (mi:User),(jo:User),(ra:User),(ch:User),(p1:Post),(p2:Post),(p3:Post),(p4:Post)
WHERE mi.name="Micheal" AND jo.name="Jonathan" AND ra.name="Ramona" AND ch.name="Chris" 
AND p1.id = "1" AND p2.id = "2" AND p3.id = "3" AND p4.id = "4"
CREATE 
(mi)-[:COMMENTED { uniqueID: "3", message: "This is awesome.", createdAt: date() }]->(p3),
(mi)-[:COMMENTED { uniqueID: "4", message: "This is awesome.", createdAt: date() }]->(p4),
(jo)-[:COMMENTED { uniqueID: "1", message: "Omg! Love it.", createdAt: date() }]->(p1),
(jo)-[:COMMENTED { uniqueID: "3", message: "Omg! Love it.", createdAt: date() }]->(p3),
(ra)-[:COMMENTED { uniqueID: "2", message: "Wow! Mind blowing.", createdAt: date() }]->(p2),
(ra)-[:COMMENTED { uniqueID: "4", message: "Wow! Mind blowing.", createdAt: date() }]->(p4),
(ch)-[:COMMENTED { uniqueID: "1", message: "Wow! Mind blowing.", createdAt: date() }]->(p1),
(ch)-[:COMMENTED { uniqueID: "2", message: "Wow! Mind blowing.", createdAt: date() }]->(p2)

RETURN mi,jo,ra,ch,p1,p2,p3,p4;

#Task6
MATCH (jo:User)-[:COMMENTED]->(p1:Post)<-[:POSTED]-(mi:User)
WHERE mi.name="Micheal" AND jo.name="Jonathan"
SET p1.message = "This is Good", p1.createdAt = date()
RETURN p1.message, p1.createdAt

#Task7
MATCH (u:User)-[:REACTED]->(p:Post)
RETURN u.name, count(p);