<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' inline='true' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_claims_data-Subset' name='excel-direct.0ijkc5v1esgdr51ceg3en0plbs0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Guntsv/Documents/GitHub/DSAI-AIT-2022/Course/Business Intelligence and Analytics/Assignment/01 BI Tool and Visualization/insurance_claims_data-Subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ijkc5v1esgdr51ceg3en0plbs0w' name='insurance_claims_data-Subset' table='[&apos;insurance_claims_data-Subset$&apos;]' type='table'>
          <columns gridOrigin='A1:AF1001:no:A1:AF1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='string' name='policy_state' ordinal='3' />
            <column datatype='string' name='policy_csl' ordinal='4' />
            <column datatype='integer' name='policy_deductable' ordinal='5' />
            <column datatype='real' name='policy_annual_premium' ordinal='6' />
            <column datatype='integer' name='umbrella_limit' ordinal='7' />
            <column datatype='string' name='insured_sex' ordinal='8' />
            <column datatype='string' name='insured_education_level' ordinal='9' />
            <column datatype='string' name='insured_occupation' ordinal='10' />
            <column datatype='string' name='insured_hobbies' ordinal='11' />
            <column datatype='string' name='insured_relationship' ordinal='12' />
            <column datatype='string' name='incident_date' ordinal='13' />
            <column datatype='string' name='incident_type' ordinal='14' />
            <column datatype='string' name='collision_type' ordinal='15' />
            <column datatype='string' name='incident_severity' ordinal='16' />
            <column datatype='string' name='incident_state' ordinal='17' />
            <column datatype='string' name='incident_city' ordinal='18' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='19' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='20' />
            <column datatype='string' name='property_damage' ordinal='21' />
            <column datatype='integer' name='bodily_injuries' ordinal='22' />
            <column datatype='string' name='police_report_available' ordinal='23' />
            <column datatype='integer' name='total_claim_amount' ordinal='24' />
            <column datatype='integer' name='injury_claim' ordinal='25' />
            <column datatype='integer' name='property_claim' ordinal='26' />
            <column datatype='integer' name='vehicle_claim' ordinal='27' />
            <column datatype='string' name='auto_make' ordinal='28' />
            <column datatype='string' name='auto_model' ordinal='29' />
            <column datatype='integer' name='auto_year' ordinal='30' />
            <column datatype='string' name='fraud_reported' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_state]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_csl]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_sex]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_date]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_type]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_severity]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_state]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_city]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_report_available]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_claim]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_claim]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_make]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_model]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_year]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-SUM([Vehicle Claim])' datatype='integer' name='[Calculation_301741242672873473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([vehicle_claim])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='insurance_claims_data-Subset' datatype='table' name='[__tableau_internal_object_id__].[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='string' name='[incident_date]' role='dimension' type='nominal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bodily_injuries]' derivation='Avg' name='[avg:bodily_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_as_customer]' derivation='Avg' name='[avg:months_as_customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_annual_premium]' derivation='Avg' name='[avg:policy_annual_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_deductable]' derivation='Avg' name='[avg:policy_deductable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='CountD' name='[ctd:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bodily_injuries]' derivation='Sum' name='[sum:bodily_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_claim]' derivation='Sum' name='[sum:injury_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_as_customer]' derivation='Sum' name='[sum:months_as_customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_vehicles_involved]' derivation='Sum' name='[sum:number_of_vehicles_involved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_annual_premium]' derivation='Sum' name='[sum:policy_annual_premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[policy_deductable]' derivation='Sum' name='[sum:policy_deductable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_claim]' derivation='Sum' name='[sum:property_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_claim_amount]' derivation='Sum' name='[sum:total_claim_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[umbrella_limit]' derivation='Sum' name='[sum:umbrella_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301741242672873473]' derivation='User' name='[usr:Calculation_301741242672873473:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City vs indicident type'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9'>
            <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
            <column-instance column='[incident_city]' derivation='None' name='[none:incident_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_claim]' derivation='Sum' name='[sum:injury_claim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:incident_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:injury_claim:qk]</rows>
        <cols>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:incident_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9'>
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
            <column-instance column='[injury_claim]' derivation='Sum' name='[sum:injury_claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_claim]' derivation='Sum' name='[sum:property_claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:injury_claim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:property_claim:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:vehicle_claim:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:incident_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Multi-vehicle Collision&quot;</bucket>
              <bucket>&quot;Single Vehicle Collision&quot;</bucket>
              <bucket>&quot;Parked Car&quot;</bucket>
              <bucket>&quot;Vehicle Theft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[:Measure Names]' />
              <size column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[Multiple Values]' />
              <text column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:incident_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9'>
            <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
            <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
            <column-instance column='[insured_relationship]' derivation='None' name='[none:insured_relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[bodily_injuries]' derivation='Sum' name='[sum:bodily_injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:insured_relationship:nk]' />
              <size column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:bodily_injuries:qk]' />
              <text column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:insured_relationship:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle characteristics'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9'>
            <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
            <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
            <column-instance column='[auto_make]' derivation='None' name='[none:auto_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_year]' derivation='None' name='[none:auto_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:auto_make:nk]' direction='ASC' using='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:vehicle_claim:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:auto_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:auto_make:nk]</rows>
        <cols>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:vehicle_claim:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='65625' id='7' type-v2='layout-basic' w='46600' x='800' y='1000'>
              <zone h='56250' id='5' name='Claim Information' w='46600' x='800' y='1000'>
              </zone>
              <zone h='9375' id='11' name='Claim Information' pane-specification-id='4' param='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[:Measure Names]' type-v2='color' w='46600' x='800' y='57250'>
              </zone>
            </zone>
            <zone fixed-size='518' h='65625' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='51800' x='47400' y='1000'>
              <zone fixed-size='370' h='47250' id='14' is-fixed='true' name='Status' w='51800' x='47400' y='1000'>
                <layout-cache fixed-size-w='510' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9250' id='15' name='Status' pane-specification-id='1' param='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:insured_relationship:nk]' type-v2='color' w='51800' x='47400' y='48250'>
              </zone>
              <zone h='9125' id='17' name='Vehicle characteristics' pane-specification-id='2' param='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:auto_year:qk]' type-v2='color' w='51800' x='47400' y='57500'>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='16' name='Vehicle characteristics' w='98400' x='800' y='66625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
