<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' inline='true' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_claims_data-Subset' name='excel-direct.0ijkc5v1esgdr51ceg3en0plbs0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Guntsv/Documents/GitHub/DSAI-AIT-2022/Course/Business Intelligence and Analytics/Assignment/01 BI Tool and Visualization/insurance_claims_data-Subset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0ijkc5v1esgdr51ceg3en0plbs0w' name='insurance_claims_data-Subset' table='[&apos;insurance_claims_data-Subset$&apos;]' type='table'>
          <columns gridOrigin='A1:AF1001:no:A1:AF1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='string' name='policy_state' ordinal='3' />
            <column datatype='string' name='policy_csl' ordinal='4' />
            <column datatype='integer' name='policy_deductable' ordinal='5' />
            <column datatype='real' name='policy_annual_premium' ordinal='6' />
            <column datatype='integer' name='umbrella_limit' ordinal='7' />
            <column datatype='string' name='insured_sex' ordinal='8' />
            <column datatype='string' name='insured_education_level' ordinal='9' />
            <column datatype='string' name='insured_occupation' ordinal='10' />
            <column datatype='string' name='insured_hobbies' ordinal='11' />
            <column datatype='string' name='insured_relationship' ordinal='12' />
            <column datatype='string' name='incident_date' ordinal='13' />
            <column datatype='string' name='incident_type' ordinal='14' />
            <column datatype='string' name='collision_type' ordinal='15' />
            <column datatype='string' name='incident_severity' ordinal='16' />
            <column datatype='string' name='incident_state' ordinal='17' />
            <column datatype='string' name='incident_city' ordinal='18' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='19' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='20' />
            <column datatype='string' name='property_damage' ordinal='21' />
            <column datatype='integer' name='bodily_injuries' ordinal='22' />
            <column datatype='string' name='police_report_available' ordinal='23' />
            <column datatype='integer' name='total_claim_amount' ordinal='24' />
            <column datatype='integer' name='injury_claim' ordinal='25' />
            <column datatype='integer' name='property_claim' ordinal='26' />
            <column datatype='integer' name='vehicle_claim' ordinal='27' />
            <column datatype='string' name='auto_make' ordinal='28' />
            <column datatype='string' name='auto_model' ordinal='29' />
            <column datatype='integer' name='auto_year' ordinal='30' />
            <column datatype='string' name='fraud_reported' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ijkc5v1esgdr51ceg3en0plbs0w' name='insurance_claims_data-Subset' table='[&apos;insurance_claims_data-Subset$&apos;]' type='table'>
          <columns gridOrigin='A1:AF1001:no:A1:AF1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='months_as_customer' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='policy_number' ordinal='2' />
            <column datatype='string' name='policy_state' ordinal='3' />
            <column datatype='string' name='policy_csl' ordinal='4' />
            <column datatype='integer' name='policy_deductable' ordinal='5' />
            <column datatype='real' name='policy_annual_premium' ordinal='6' />
            <column datatype='integer' name='umbrella_limit' ordinal='7' />
            <column datatype='string' name='insured_sex' ordinal='8' />
            <column datatype='string' name='insured_education_level' ordinal='9' />
            <column datatype='string' name='insured_occupation' ordinal='10' />
            <column datatype='string' name='insured_hobbies' ordinal='11' />
            <column datatype='string' name='insured_relationship' ordinal='12' />
            <column datatype='string' name='incident_date' ordinal='13' />
            <column datatype='string' name='incident_type' ordinal='14' />
            <column datatype='string' name='collision_type' ordinal='15' />
            <column datatype='string' name='incident_severity' ordinal='16' />
            <column datatype='string' name='incident_state' ordinal='17' />
            <column datatype='string' name='incident_city' ordinal='18' />
            <column datatype='integer' name='incident_hour_of_the_day' ordinal='19' />
            <column datatype='integer' name='number_of_vehicles_involved' ordinal='20' />
            <column datatype='string' name='property_damage' ordinal='21' />
            <column datatype='integer' name='bodily_injuries' ordinal='22' />
            <column datatype='string' name='police_report_available' ordinal='23' />
            <column datatype='integer' name='total_claim_amount' ordinal='24' />
            <column datatype='integer' name='injury_claim' ordinal='25' />
            <column datatype='integer' name='property_claim' ordinal='26' />
            <column datatype='integer' name='vehicle_claim' ordinal='27' />
            <column datatype='string' name='auto_make' ordinal='28' />
            <column datatype='string' name='auto_model' ordinal='29' />
            <column datatype='integer' name='auto_year' ordinal='30' />
            <column datatype='string' name='fraud_reported' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AF1001:no:A1:AF1001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>months_as_customer</remote-name>
            <remote-type>20</remote-type>
            <local-name>[months_as_customer]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>months_as_customer</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>policy_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[policy_number]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>policy_number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>policy_state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[policy_state]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>policy_state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>policy_csl</remote-name>
            <remote-type>130</remote-type>
            <local-name>[policy_csl]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>policy_csl</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>policy_deductable</remote-name>
            <remote-type>20</remote-type>
            <local-name>[policy_deductable]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>policy_deductable</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>policy_annual_premium</remote-name>
            <remote-type>5</remote-type>
            <local-name>[policy_annual_premium]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>policy_annual_premium</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>umbrella_limit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[umbrella_limit]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>umbrella_limit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>insured_sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[insured_sex]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>insured_sex</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>insured_education_level</remote-name>
            <remote-type>130</remote-type>
            <local-name>[insured_education_level]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>insured_education_level</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>insured_occupation</remote-name>
            <remote-type>130</remote-type>
            <local-name>[insured_occupation]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>insured_occupation</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>insured_hobbies</remote-name>
            <remote-type>130</remote-type>
            <local-name>[insured_hobbies]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>insured_hobbies</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>insured_relationship</remote-name>
            <remote-type>130</remote-type>
            <local-name>[insured_relationship]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>insured_relationship</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[incident_date]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>incident_date</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[incident_type]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>incident_type</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>collision_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[collision_type]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>collision_type</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_severity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[incident_severity]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>incident_severity</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_state</remote-name>
            <remote-type>130</remote-type>
            <local-name>[incident_state]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>incident_state</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_city</remote-name>
            <remote-type>130</remote-type>
            <local-name>[incident_city]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>incident_city</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incident_hour_of_the_day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[incident_hour_of_the_day]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>incident_hour_of_the_day</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_vehicles_involved</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_vehicles_involved]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>number_of_vehicles_involved</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_damage</remote-name>
            <remote-type>130</remote-type>
            <local-name>[property_damage]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>property_damage</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bodily_injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bodily_injuries]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>bodily_injuries</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>police_report_available</remote-name>
            <remote-type>130</remote-type>
            <local-name>[police_report_available]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>police_report_available</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_claim_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_claim_amount]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>total_claim_amount</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>injury_claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[injury_claim]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>injury_claim</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[property_claim]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>property_claim</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicle_claim</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vehicle_claim]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>vehicle_claim</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auto_make</remote-name>
            <remote-type>130</remote-type>
            <local-name>[auto_make]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>auto_make</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auto_model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[auto_model]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>auto_model</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auto_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[auto_year]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>auto_year</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fraud_reported</remote-name>
            <remote-type>130</remote-type>
            <local-name>[fraud_reported]</local-name>
            <parent-name>[insurance_claims_data-Subset]</parent-name>
            <remote-alias>fraud_reported</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='5' name='LTH_RTH_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='insurance_claims_data-Subset' datatype='table' name='[__tableau_internal_object_id__].[insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
      <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
      <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
      <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
      <column caption='Collision Type' datatype='string' name='[collision_type]' role='dimension' type='nominal' />
      <column caption='Fraud Reported' datatype='string' name='[fraud_reported]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Date' datatype='string' name='[incident_date]' role='dimension' type='nominal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[incident_hour_of_the_day]' role='dimension' type='quantitative' />
      <column caption='Incident Severity' datatype='string' name='[incident_severity]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[incident_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
      <column caption='Insured Education Level' datatype='string' name='[insured_education_level]' role='dimension' type='nominal' />
      <column caption='Insured Hobbies' datatype='string' name='[insured_hobbies]' role='dimension' type='nominal' />
      <column caption='Insured Occupation' datatype='string' name='[insured_occupation]' role='dimension' type='nominal' />
      <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
      <column caption='Insured Sex' datatype='string' name='[insured_sex]' role='dimension' type='nominal' />
      <column caption='Months As Customer' datatype='integer' name='[months_as_customer]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles Involved' datatype='integer' name='[number_of_vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='string' name='[police_report_available]' role='dimension' type='nominal' />
      <column caption='Policy Annual Premium' datatype='real' name='[policy_annual_premium]' role='measure' type='quantitative' />
      <column caption='Policy Csl' datatype='string' name='[policy_csl]' role='dimension' type='nominal' />
      <column caption='Policy Deductable' datatype='integer' name='[policy_deductable]' role='measure' type='quantitative' />
      <column caption='Policy Number' datatype='integer' name='[policy_number]' role='dimension' type='ordinal' />
      <column caption='Policy State' datatype='string' name='[policy_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Claim' datatype='integer' name='[property_claim]' role='measure' type='quantitative' />
      <column caption='Property Damage' datatype='string' name='[property_damage]' role='dimension' type='nominal' />
      <column caption='Total Claim Amount' datatype='integer' name='[total_claim_amount]' role='measure' type='quantitative' />
      <column caption='Umbrella Limit' datatype='integer' name='[umbrella_limit]' role='measure' type='quantitative' />
      <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bodily_injuries]' derivation='Avg' name='[avg:bodily_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bodily_injuries]' derivation='Sum' name='[sum:bodily_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injury_claim]' derivation='Sum' name='[sum:injury_claim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[months_as_customer]' derivation='Sum' name='[sum:months_as_customer:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[avg:age:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:age:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:injury_claim:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:months_as_customer:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[avg:bodily_injuries:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:bodily_injuries:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Thailand&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='insurance_claims_data-Subset' id='insurance!claims!data-Subset_A4546FB4A4A1490496E965961086AFB0'>
            <properties context=''>
              <relation connection='excel-direct.0ijkc5v1esgdr51ceg3en0plbs0w' name='insurance_claims_data-Subset' table='[&apos;insurance_claims_data-Subset$&apos;]' type='table'>
                <columns gridOrigin='A1:AF1001:no:A1:AF1001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='months_as_customer' ordinal='0' />
                  <column datatype='integer' name='age' ordinal='1' />
                  <column datatype='integer' name='policy_number' ordinal='2' />
                  <column datatype='string' name='policy_state' ordinal='3' />
                  <column datatype='string' name='policy_csl' ordinal='4' />
                  <column datatype='integer' name='policy_deductable' ordinal='5' />
                  <column datatype='real' name='policy_annual_premium' ordinal='6' />
                  <column datatype='integer' name='umbrella_limit' ordinal='7' />
                  <column datatype='string' name='insured_sex' ordinal='8' />
                  <column datatype='string' name='insured_education_level' ordinal='9' />
                  <column datatype='string' name='insured_occupation' ordinal='10' />
                  <column datatype='string' name='insured_hobbies' ordinal='11' />
                  <column datatype='string' name='insured_relationship' ordinal='12' />
                  <column datatype='string' name='incident_date' ordinal='13' />
                  <column datatype='string' name='incident_type' ordinal='14' />
                  <column datatype='string' name='collision_type' ordinal='15' />
                  <column datatype='string' name='incident_severity' ordinal='16' />
                  <column datatype='string' name='incident_state' ordinal='17' />
                  <column datatype='string' name='incident_city' ordinal='18' />
                  <column datatype='integer' name='incident_hour_of_the_day' ordinal='19' />
                  <column datatype='integer' name='number_of_vehicles_involved' ordinal='20' />
                  <column datatype='string' name='property_damage' ordinal='21' />
                  <column datatype='integer' name='bodily_injuries' ordinal='22' />
                  <column datatype='string' name='police_report_available' ordinal='23' />
                  <column datatype='integer' name='total_claim_amount' ordinal='24' />
                  <column datatype='integer' name='injury_claim' ordinal='25' />
                  <column datatype='integer' name='property_claim' ordinal='26' />
                  <column datatype='integer' name='vehicle_claim' ordinal='27' />
                  <column datatype='string' name='auto_make' ordinal='28' />
                  <column datatype='string' name='auto_model' ordinal='29' />
                  <column datatype='integer' name='auto_year' ordinal='30' />
                  <column datatype='string' name='fraud_reported' ordinal='31' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City vs indicident type'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9'>
            <column caption='Incident City' datatype='string' name='[incident_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column caption='Injury Claim' datatype='integer' name='[injury_claim]' role='measure' type='quantitative' />
            <column-instance column='[incident_city]' derivation='None' name='[none:incident_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_claim]' derivation='Sum' name='[sum:injury_claim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:incident_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:injury_claim:qk]</rows>
        <cols>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:incident_city:nk]</cols>
      </table>
      <simple-id uuid='{8433533C-FD8B-4F59-B009-2C37527C1711}' />
    </worksheet>
    <worksheet name='Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9'>
            <column caption='Bodily Injuries' datatype='integer' name='[bodily_injuries]' role='measure' type='quantitative' />
            <column caption='Insured Relationship' datatype='string' name='[insured_relationship]' role='dimension' type='nominal' />
            <column-instance column='[insured_relationship]' derivation='None' name='[none:insured_relationship:nk]' pivot='key' type='nominal' />
            <column-instance column='[bodily_injuries]' derivation='Sum' name='[sum:bodily_injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:insured_relationship:nk]</rows>
        <cols>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:bodily_injuries:qk]</cols>
      </table>
      <simple-id uuid='{ACAA96C1-4753-49A9-9DD5-A541BB6BCCA1}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{71EC5039-97FA-4D6B-80F0-EEB2B36783B8}' />
    </worksheet>
    <worksheet name='Vehicle characteristics'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims_data-Subset (insurance_claims_data-Subset)' name='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9'>
            <column caption='Auto Make' datatype='string' name='[auto_make]' role='dimension' type='nominal' />
            <column caption='Auto Model' datatype='string' name='[auto_model]' role='dimension' type='nominal' />
            <column caption='Auto Year' datatype='integer' name='[auto_year]' role='dimension' type='quantitative' />
            <column-instance column='[auto_make]' derivation='None' name='[none:auto_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_model]' derivation='None' name='[none:auto_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[auto_year]' derivation='None' name='[none:auto_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_claim]' derivation='Sum' name='[sum:vehicle_claim:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle Claim' datatype='integer' name='[vehicle_claim]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:vehicle_claim:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:auto_year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:auto_make:nk] / [federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:auto_model:nk])</rows>
        <cols>[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[sum:vehicle_claim:qk]</cols>
      </table>
      <simple-id uuid='{BE94797E-9777-40EA-A363-DB6289402CC5}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='City vs indicident type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:incident_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1DEF983-1879-49EC-AFB1-F753CE369EC4}' />
    </window>
    <window class='worksheet' name='Vehicle characteristics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='36'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ie7bpt0h6kj2u17zgmhf0e9qoe9].[none:auto_year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68BE508E-CE4F-4E05-A87A-6DD2515CC47C}' />
    </window>
    <window class='worksheet' name='Relationship'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F6362F2-6567-45FB-83DD-34DB364F0122}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{383B2924-BE7C-4AA7-829F-29EDD37F68C7}' />
    </window>
  </windows>
</workbook>
